[pytest]
DJANGO_SETTINGS_MODULE = fastr.settings
python_files = tests.py test_*.py *_tests.py
;django_debug_mode = true
;addopts = --create-db
filterwarnings =
    ignore:SelectableGroups:DeprecationWarning